<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="background-image: url(&apos;/Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss&apos;); width: 68px; height: 68px;" />
    </ui:VisualElement>
    <ui:Label text="Cibles restantes : 0" display-tooltip-when-elided="true" name="nbCibles" />
    <ui:VisualElement>
        <ui:Label text="0" display-tooltip-when-elided="true" name="munitionRestante" />
        <ui:Label text="/0" display-tooltip-when-elided="true" name="munitionTotale" />
    </ui:VisualElement>
</ui:UXML>
